<html>
    <head>
        <title>smoke</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <video src="video/smoke.mp4" autoplay muted></video>
            <h1>

                <span>H</span>
                <span>H</span>
                <span>H</span>
                <span>H</span>
                <span>H</span>
                <span>H</span>
                <span>H</span>
                <span>H</span>
            </h1>
        </section>
    </body>
</html>