<!DOCTYPE html>
<html>
  <head><title></title> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="slideshow">
    <div class="content">
      <div class="content-carrousel">
        <figure class="shadow"><img src="./image_1/image_1.jpg"></figure>
        <figure class="shadow"><img src="./image_1/image_2.jpg"></figure>
        <figure class="shadow"><img src="./image_1/image_3.jpg"></figure>
        <figure class="shadow"><img src="./image_1/image_4.jpg"></figure>
        <figure class="shadow"><img src="./image_1/image_5.jpg"></figure>
        <figure class="shadow"><img src="./image_1/image_6.jpg"></figure>
        <figure class="shadow"><img src="./image_1/image_7.jpg"></figure>
        <figure class="shadow"><img src="./image_1/image_8.jpg"></figure>
        <figure class="shadow"><img src="./image_1/image_9.jpg"></figure>

      </div>
    </div>
  </section>
</body>
</html>