<html>
    <head>
        <title>share on qq</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="action" onclick="actionToggle();">
            <span>+</span>
            <ul>
                <li><i class="fab fa-qq"></i>share on qq</li>
                <li><i class="fab fa-qq"></i>share on qq</li>
                <li><i class="fab fa-qq"></i>share on qq</li>
                <li><i class="fab fa-qq"></i>share on qq</li>
                <li><i class="fab fa-qq"></i>share on qq</li>
            </ul>
        </div>
        <script type="text/javascript">
        function actionToggle()
        {
            var action=document.querySelector('.action');
            action.classList.toggle('active')
        }
        
        </script>
    </body>
</html>