<!DOCTYPE html>
<html>
    <head>
        <title>
            convert image
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="slidershow middle">
            <div class="slides">
                <input type="radio" name="r" id="r1">
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <div class="slide s1">
                    <img src="./image/1.jpg">
                </div>
                <div class="slide">
                    <img src="./image/2.jpg">
                </div>
                <div class="slide">
                    <img src="./image/3.jpg">
                </div>
                <div class="slide">
                    <img src="./image/4.jpg">
                </div>
                <div class="slide">
                    <img src="./image/5.jpg">
                </div>

            </div>
            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
                <label for="r5" class="bar"></label>
            </div>
        </div>
    </body>
</html>