<!DOCTYPE html>
<html>
    <head>
        <style>
            .slideshow
            {
                margin: 0 auto;
                margin-top: 50%;
                height: 700px;
                background: skyblue;
                box-sizing: border-box;
            }
            .content
            {
                margin: 0 auto;
                width: 100px;
                position: relative;
                perspective: 1000px;
                padding-top: 80px;
            }
            .content-carrousel{
                width: 100%;
                float: right;
                position: absolute;
                animation:rotar 15s infinite linear;
                transform-style: preserve-3d;
            }
            .content-carrousel:hover
            {
                animation-play-state: paused;
                cursor: pointer;
            }
            .content-carrousel figure
            {
                width: 100%;
                height: 120px;
                border: 1px solid #111111;
                overflow: hidden;
                position: absolute;
                
                
            }
            .content-carrousel figure:nth-child(1){
                transform: rotateY(0deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(2){
                transform: rotateY(40deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(3){
                transform: rotateY(80deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(4){
                transform: rotateY(120deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(5){
                transform: rotateY(160deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(6){
                transform: rotateY(200deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(7){
                transform: rotateY(240deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(8){
                transform: rotateY(280deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(9){
                transform: rotateY(320deg) translateZ(300px);
            }
            .shadow
            {
                position: absolute;
                box-shadow: 0 0 20px 0 #111111;
                border-radius: 2px;
            }
            .content-carrousel img
            {
                position: absolute;
                width: 100%;
                height: 100%;
                transition: all 300ms;
            }
            .content-carrousel img:hover
            {
                transform: scale(1.2);
                image-rendering: auto;
                transition: all 300ms;
            }
            @keyframes rotar{
                from{
                    transform: rotateY(0deg);
                }to{
                    transform: rotateY(360deg);
                }
            }
        </style>
    </head>
        <body>
        <section class="slideshow">
            <div class="content">
                <div class="content-carrousel">
                    <figure class="shadow"><img src="./image/image_1.jpg"></figure>
                    <figure class="shadow"><img src="./image/image_2.jpg"></figure>
                    <figure class="shadow"><img src="./image/image_3.jpg"></figure>
                    <figure class="shadow"><img src="./image/image_4.jpg"></figure>
                    <figure class="shadow"><img src="./image/image_5.jpg"></figure>
                    <figure class="shadow"><img src="./image/image_6.jpg"></figure>
                    <figure class="shadow"><img src="./image/image_7.jpg"></figure>
                    <figure class="shadow"><img src="./image/image_8.jpg"></figure>
                    <figure class="shadow"><img src="./image/image_9.jpg"></figure>
                </div>
            </div>
        </section>
    </body>
</html>